name = concreted
title = Default Concrete
description = Add concrete blocks and variants
author = dougsouza26
depends = bucket, default, dye, stairs, walls
optional_depends = bucket_wooden, i3
min_minetest_version = 5.0
max_minetest_version = 5.6
