name = concreted
title = Default Concrete
description = Add concrete blocks and variants
depends = bucket, default, dye, stairs, walls
optional_depends = i3
min_minetest_version = 5.0
max_minetest_version = 5.6
