author = dougsouza26
depends = bucket, default, dye, stairs, walls
description = Add concrete blocks and variants
max_minetest_version = 5.6
min_minetest_version = 5.0
name = concreted
optional_depends = bucket_wooden, i3, moreblocks
title = Default Concrete
