# textdomain: concreted
#Color names:
Black=Preto
Blue=Azul
Brown=Marrom
Cyan=Ciano
Dark Green=Verde Escuro
Dark Grey=Cinza Escuro
Green=Verde
Grey=Cinza
Magenta=Magenta
Orange=Laranja
Pink=Rosa
Red=Vermelho
Violet=Violeta
White=Branco
Yellow=Amarelo
#Node types:
@1 Concrete=Concreto @1
@1 Slab=Laje de @1
@1 Stair=Escada de @1
@1 Wall=Parede de @1
Inner @1=Interior de @1
Outer @1=Exterior de @1
#Angled Stairs nodes:
@1 Angled Slab=Laje Angulada de @1
@1 Angled Stair=Escada Angulada de @1
#Angled Walls nodes:
@1 Angled Wall=Parede Angulada de @1
@1 Low Angled Wall=Parede Angulada Baixa de @1
@1 Corner=Curva de @1
@1 Glass=Vidro com @1
@1 Obsidian Glass=Vidro de Obsidiana com @1
@1 Sloped Wall=Parede em Rampa de @1
